layout {
    pane split_direction="vertical" {
        pane 
        pane split_direction="horizontal" {
            pane {
                command "cargo"
                args "check"
            }
            pane {        
                command "cargo"
                args "run"
            }
            pane {                 
                command "cargo"
                args "test"
            }
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:compact-bar"
    }
}
